{
    "name": "com.anatawa12.modifier-for-avatar.runtime",
    "references": [
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "",
            "define": "LILTOON"
        }
    ],
    "noEngineReferences": false
}