{
    "name": "com.anatawa12.modifier-for-avatar.editor",
    "rootNamespace": "",
    "references": [
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "lilToon.Editor",
        "com.anatawa12.modifier-for-avatar.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDK3A.dll",
        "VRCSDKBase.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "",
            "define": "LILTOON"
        }
    ],
    "noEngineReferences": false
}