{
    "name": "com.anatawa12.modifier-for-avatar.editor",
    "references": [
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "com.anatawa12.modifier-for-avatar.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDK3A.dll",
        "VRCSDKBase.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}